# Git repository URL for the web client source
WEB_REPO="https://github.com/Dadadah/stoat-for-web"

# Branch or tag to build
WEB_REF="patch/enablevideo"

# Git repository URL for the assets
ASSETS_REPO="https://github.com/stoatchat/assets.git"

# Docker image name (registry/repo)
WEB_IMAGE="baptisterajaut/stoatchat-web"
